<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pydcop.distribution &mdash; pydcop 0.3.0a1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pydcop.distribution.oneagent" href="distributions/oneagent.html" />
    <link rel="prev" title="pydcop.algorithms" href="algorithms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> pydcop
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../implementation.html">Concepts &amp; Implementation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../computation_graphs.html">DCOP graph models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distribution.html">DCOP computation distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resilient_dcop.html">Resilient DCOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms.html">DCOP algorithm Implementation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="computations.html">pydcop.infrastructure.computations</a></li>
<li class="toctree-l3"><a class="reference internal" href="algorithms.html">pydcop.algorithms</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pydcop.distribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="distributions/oneagent.html">pydcop.distribution.oneagent</a></li>
<li class="toctree-l4"><a class="reference internal" href="distributions/adhoc.html">pydcop.distribution.adhoc</a></li>
<li class="toctree-l4"><a class="reference internal" href="distributions/gh_cgdp.html">pydcop.distribution.gh_cgdp</a></li>
<li class="toctree-l4"><a class="reference internal" href="distributions/gh_secp_cgdp.html">pydcop.distribution.gh_secp_cgdp</a></li>
<li class="toctree-l4"><a class="reference internal" href="distributions/gh_secp_fgdp.html">pydcop.distribution.gh_secp_fgdp</a></li>
<li class="toctree-l4"><a class="reference internal" href="distributions/heur_comhost.html">pydcop.distribution.heur_comhost</a></li>
<li class="toctree-l4"><a class="reference internal" href="distributions/ilp_compref.html">pydcop.distribution.ilp_compref</a></li>
<li class="toctree-l4"><a class="reference internal" href="distributions/ilp_compref_fg.html">pydcop.distribution.ilp_compref_fg</a></li>
<li class="toctree-l4"><a class="reference internal" href="distributions/ilp_fgdp.html">pydcop.distribution.ilp_fgdp</a></li>
<li class="toctree-l4"><a class="reference internal" href="distributions/oilp_cgdp.html">pydcop.distribution.oilp_cgdp</a></li>
<li class="toctree-l4"><a class="reference internal" href="distributions/oilp_secp_cgdp.html">pydcop.distribution.oilp_secp_cgdp</a></li>
<li class="toctree-l4"><a class="reference internal" href="distributions/oilp_secp_fgdp.html">pydcop.distribution.oilp_secp_fgdp</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implementing-a-distribution-method">Implementing a distribution method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#base-classes">Base classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-utilities-etc">Additional utilities, etc.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dcop.html">pydcop.dcop</a></li>
<li class="toctree-l3"><a class="reference internal" href="agents.html">Agents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zbibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pydcop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../implementation.html">Concepts &amp; Implementation</a> &raquo;</li>
          <li><a href="../reference.html">Reference</a> &raquo;</li>
      <li>pydcop.distribution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/implementation/reference/distributions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydcop-distribution">
<span id="implementation-reference-distributions"></span><h1>pydcop.distribution<a class="headerlink" href="#pydcop-distribution" title="Permalink to this headline"></a></h1>
<p>A <strong>distribution</strong> method is used to decide which agent hosts each computation.</p>
<p>Distribution methods are implemented in <code class="docutils literal notranslate"><span class="pre">pydcop.distribution</span></code>.
<code class="docutils literal notranslate"><span class="pre">object.py</span></code> defines objects that are used by all distribution methods
(<code class="docutils literal notranslate"><span class="pre">Distribution`</span> <span class="pre">and</span> <span class="pre">`DistributionHints</span></code>).
A distribution method computes the allocation
of a set computations to a set of agents.</p>
<p>See <a class="reference internal" href="../distribution.html#concepts-distribution"><span class="std std-ref">DCOP computation distribution</span></a> for more details on the distribution concept.</p>
<p>pyDCOP currently provides the following distribution methods :</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="distributions/oneagent.html">pydcop.distribution.oneagent</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/adhoc.html">pydcop.distribution.adhoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/gh_cgdp.html">pydcop.distribution.gh_cgdp</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/gh_secp_cgdp.html">pydcop.distribution.gh_secp_cgdp</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/gh_secp_fgdp.html">pydcop.distribution.gh_secp_fgdp</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/heur_comhost.html">pydcop.distribution.heur_comhost</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/ilp_compref.html">pydcop.distribution.ilp_compref</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/ilp_compref_fg.html">pydcop.distribution.ilp_compref_fg</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/ilp_fgdp.html">pydcop.distribution.ilp_fgdp</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/oilp_cgdp.html">pydcop.distribution.oilp_cgdp</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/oilp_secp_cgdp.html">pydcop.distribution.oilp_secp_cgdp</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/oilp_secp_fgdp.html">pydcop.distribution.oilp_secp_fgdp</a></li>
</ul>
</div>
<section id="implementing-a-distribution-method">
<h2>Implementing a distribution method<a class="headerlink" href="#implementing-a-distribution-method" title="Permalink to this headline"></a></h2>
<p>To implement a new distribution method, one must:</p>
<blockquote>
<div><ul class="simple">
<li><p>create a new module in <code class="docutils literal notranslate"><span class="pre">pydcop.distribution</span></code>,
named after the distribution method</p></li>
<li><p>define the following methods in this file:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">distribute</span></code>, which returns a Distribution object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distribution_cost</span></code>, which return the cost of a distribution. If your
distribution algorithm does define a notion of cost, you can simply
return 0 (like the <code class="docutils literal notranslate"><span class="pre">oneagent</span></code> distribution)</p></li>
</ul>
</li>
<li><p>additionally, for dynamic distribution, you can also provide these methods:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">distribute_remove</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distribute_add</span></code></p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="base-classes">
<h2>Base classes<a class="headerlink" href="#base-classes" title="Permalink to this headline"></a></h2>
</section>
<section id="additional-utilities-etc">
<h2>Additional utilities, etc.<a class="headerlink" href="#additional-utilities-etc" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="distributions/objects.html">pydcop.distribution.objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributions/yamlformat.html">pydcop.distribution.yamlformat</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="algorithms.html" class="btn btn-neutral float-left" title="pydcop.algorithms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="distributions/oneagent.html" class="btn btn-neutral float-right" title="pydcop.distribution.oneagent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Pierre Rust; 2022, Robert P. Goldman and SIFT, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>